/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <45 6>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        LeftClick {
            bindings = <&mkp LCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };
    };
        
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &mt ESCAPE Q      &kp W  &kp E  &kp R             &lt 0 T                                          &kp Y          &kp U  &kp I      &kp O      &kp P                         &kp EQUAL
&none  &kp A             &kp S  &kp D  &kp F             &kp G                                            &kp H          &kp J  &kp K      &kp L      &kp MINUS                     &none
&none  &mt LEFT_SHIFT Z  &kp X  &kp C  &kp V             &lt 3 B  &lt 2 LANGUAGE_1        &kp LANGUAGE_2  &kp N          &kp M  &kp COMMA  &kp DOT    &mt RIGHT_SHIFT SINGLE_QUOTE  &none
&none  &kp LEFT_ALT      &none  &none  &kp LEFT_CONTROL  &kp TAB  &mt LEFT_COMMAND SPACE  &lt 1 ENTER     &kp BACKSPACE  &none  &none      &kp COLON  &lt 1 SLASH                   &none
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        number_and_arrows_layer {
            bindings = <
&trans  &kp N7        &kp NUMBER_8  &kp N9        &kp PLUS      &kp MINUS                          &kp F2          &kp F3           &kp F12  &trans  &trans  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH                          &kp UP_ARROW    &trans           &trans   &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans  &trans  &trans
&trans  &trans        &kp NUMBER_0  &kp PERIOD    &trans        &trans     &trans  &trans          &kp DELETE      &trans           &trans   &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mark_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &trans         &trans             &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans                       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &trans         &kp UNDERSCORE     &trans
&trans  &trans           &trans         &trans        &trans      &trans       &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &kp QUESTION   &kp DOUBLE_QUOTES  &trans
&trans  &trans           &trans         &trans        &trans      &trans       &trans  &trans  &kp LESS_THAN         &kp GREATER_THAN       &trans     &kp SEMICOLON  &kp BACKSLASH      &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans                      &trans        &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
