/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <45 6>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        LeftClick {
            bindings = <&mkp LCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &mt ESCAPE Q      &kp W  &kp E  &kp R             &lt 0 T                                          &kp Y          &kp U  &kp I      &kp O      &kp P                         &kp EQUAL
&none  &kp A             &kp S  &kp D  &kp F             &kp G                                            &kp H          &kp J  &kp K      &kp L      &kp MINUS                     &none
&none  &mt LEFT_SHIFT Z  &kp X  &kp C  &kp V             &lt 2 B  &kp LANGUAGE_1          &kp LANGUAGE_2  &kp N          &kp M  &kp COMMA  &kp DOT    &mt RIGHT_SHIFT SINGLE_QUOTE  &none
&none  &kp LEFT_ALT      &none  &none  &kp LEFT_CONTROL  &kp TAB  &mt LEFT_COMMAND SPACE  &lt 0 ENTER     &kp BACKSPACE  &none  &none      &kp COLON  &kp SLASH                     &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS      &kp EQUAL         &kp INTERNATIONAL_3
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BSLH
&trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &studio_unlock  &kp NUMBER_0  &kp COMMA     &kp DOT       &none          &none             &kp INTERNATIONAL_1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans                      &trans        &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
